// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (6px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "wlr/taskbar"
    ],
    "modules-center": [
        "sway/window",
        "mpris"
    ],
    "modules-right": [
        "battery",
        "idle_inhibitor",
        "power-profiles-daemon",
        "backlight",
        "wireplumber",
        "tray",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },
    // "keyboard-state" removed by default: it reads /dev/input, so it needs
    // the user in the `input` group to work — a keylogging surface not worth
    // granting for a lock indicator. Re-add to modules-right + a block here.
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""],
        "scroll-step": 5,
        "tooltip-format": "Backlight: {percent}%"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "status-icons": { "playing": "", "paused": "" },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30,
        "tooltip-format": "{title}\n{artist}\n{album}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },
}
