// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "battery",
        "idle_inhibitor",
        "power-profiles-daemon",
        "backlight",
        "wireplumber",
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    // Removed by default: "hyprland/language" is static noise on a single
    // layout, and "keyboard-state" needs the user in the `input` group
    // (it reads /dev/input) to work at all. Re-add either to modules-right
    // and restore its block here if you run multiple layouts / want locks.
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""],
        "scroll-step": 5,
        "tooltip-format": "Backlight: {percent}%"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "status-icons": { "playing": "", "paused": "" },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30,
        "tooltip-format": "{title}\n{artist}\n{album}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%d.%m.%Y | %H:%M}"
    },
}
